[00:01.113]ปล่อยให้เธอเดินออกไปเลยกับคนอย่างมัน
[00:05.828]คนที่ทำให้ฉันเจ็บ
[00:11.647](โอ วโอ โอ โอ โออ วโอ โอ โอ โออ )
[00:19.942]ฉันไม่ได้อยากจะเสียใจอีกแล้ว
[00:25.271]เธอไม่รู้สึกผิดเวลาทำผิดกับฉัน
[00:28.808]ฉันไม่ค่อยโอเคโปรดเธออย่าทำอย่างนั้นเลย
[00:32.573]ฉันก็รู้ซึ้งดีบางทีมันคงเป็นเพียงฝัน
[00:36.060]ให้เธอรู้สึกผิดเราก็คงไม่ดีอีกเช่นเคยนะ
[00:39.498]ให้เธอไปดีซะเธอให้เขาไปนั้นดีละ
[00:43.246]เธอไม่ต้องมาบอกว่ารักกันดีจะได้สักกี่ปีวะ
[00:46.653]รักกันได้กี่ปีวะรักกันได้กี่ทีนะ
[00:50.202]ฉันเคยรักแทบตายแต่เธอกลับไม่สนว่าฉันเป็นไงเลย
[00:54.000]เธอหายไปไหนวันที่ฉันรักเธอตอนนี้เธออยู่ไหน
[00:57.628]เธอไปกับคนที่มันไม่จริงใจเลยเธอรู้บ้างมั้ย
[01:01.156]เธอตาไม่ดีหรือเป็นเพราะฉันนั้นยังไม่มีเท่าไหร่
[01:04.713]ถ้างั้นเอาอย่างงี้ถ้ารักกันดีก็สามัคคีกันไว้
[01:08.136]หนึ่งขอให้เขาทิ้งสองฉันก็ขอให้เขาทิ้ง
[01:11.594]สามเธอก็เชิญตามสบายขอให้เราไม่ต้องเจอกันอีกเลยคุณผู้หญิง
[01:15.201]สี่ฉันก็ขอให้มันจริงเปิดเพลงนี้ฟังตอนที่เธอโดนเขาทิ้ง
[01:18.784]ขอให้เขาทำให้เธอใจแตกสลายเหมือนผู้ชายทุกๆคนที่เขาเคยโดนเธอทิ้ง
[01:22.699]เธอทิ้งฉันไว้แล้วทำเหมือนคนเราลืมกันง่ายจัง
[01:26.202]ฉันจะไม่พยายามจะยื้อหรือนึกถึงความหลัง
[01:29.784]เธอบอกว่าเราแค่ผ่านมาเติบโตไรประมาณนั้น
[01:32.909]งั้นเชิญเก็บรักควายๆเอาไว้ให้แฟนใหม่เธอฉันฝากมัน
[01:37.227]เชิญเธออยู่กับรักควายควาย
[01:39.412](ควาย)
[01:40.828]เชิญเธออยู่กับรักควายควาย
[01:43.078](ควาย)
[01:44.846]อยู่กับรักควายควาย  โออโอว
[01:51.269]อากาศมันหนาวตอนนี้ฉันไม่รู้จะกอดใคร
[01:54.887]เธอดูแลฉันมาตลอดตอนที่ฉันเป็นไข้
[01:58.468]ก็ไม่รู้ว่าใครมาทำเธอเปลี่ยนฉันแม่งโคตรแปลกใจ
[02:01.999]และถ้าเกิดว่าวันนึงฉันรู้สึกเจ็บฉันจะไปบอกใคร
[02:06.184]เธอปล่อยให้ฉันเป็นตัวตลก
[02:08.019]ถ้าเกิดว่าวันนั้นเราไม่รู้จักกันเรื่องนี้มันคงจะจบ
[02:11.640]อยู่คนเดียวมันก็ดีอยู่แล้วไม่น่าเอาไหล่ของเธอมาซบ
[02:15.601]สุดท้ายเป็นไงกลายเป็นคนอื่นไปแล้วนี่ล่ะใครจะสน
[02:19.163]ฉันขอให้เธอเจอคนที่ดีหวังว่าไอ้นั่นมีแบงก์พันกอดนอน
[02:22.821]ไปเลยครับเชิญเลยคุณสตรีได้เท่าไหร่ก็ยังไม่พอ
[02:26.330]ฉันจะมองดูเธอตรงนี้แต่กลับมาตรงนี้
[02:28.058](ตรงนี้)
[02:29.708]เธอเคยเป็นแสงไฟตอนนี้มันมืดมิดและมันไม่ใช่แล้วตอนนี้Yeah
[02:31.581](ตอนนี้มันมืดมิด)
[02:34.273]นึกว่าเธอเป็นดาวคู่ใจแต่สุดท้ายเป็นไงล่ะเธอคู่มัน
[02:37.830]แค่มีเธออยู่เป็นเพื่อนรู้ใจไม่เป็นไรตอนนี้เดินต่อไปช่างมัน
[02:41.333]ขอให้เธอกับมันมีแต่ความสุขคนใจร้ายฉันไม่อยากจะยุ่ง
[02:42.765](ความสุขขข   จะยุ่งงง)
[02:45.287]กฎข้อแรกสำหรับคนอย่างฉันพวกที่มันปลอมฉันไม่อยากจะยุ่งเลย
[02:48.620]เธอหายไปไหน
[02:49.529]วันที่ฉันรักเธอ
[02:49.331] 
[02:49.331](โอ วโอ โอ โอ โออ )
[02:50.695]ตอนนี้เธออยู่ไหน
[02:52.245]เธอไปกับคนที่มันไม่จริงใจเลย
[02:53.314] 
[02:53.314](ปล่อยให้เธอเดินออกไปเลยกับคนอย่างมัน)
[02:54.489]เธอรู้บ้างมั้ย
[02:55.874]เธอตาไม่ดีหรือเป็นเพราะฉันนั้นยังไม่มีเท่าไหร่
[02:57.799] 
[02:57.799](คนที่ทำให้ฉันเจ็บ)
[02:59.127]ถ้างั้นเอาอย่างงี้
[03:00.323]ถ้ารักกันดีก็สามัคคีกันไว้
[03:02.767]หนึ่งขอให้เขาทิ้ง
[03:02.662] 
[03:02.662](โอ วโอ โอ โอ โออ วโอ โอ โอ โออ )
[03:04.427]สองฉันก็ขอให้เขาทิ้ง
[03:06.248]สามเธอก็เชิญตามสบาย
[03:07.366]ขอให้เราไม่ต้องเจอกันอีกเลยคุณผู้หญิง
[03:09.929]สี่ฉันก็ขอให้มันจริง
[03:11.249]เปิดเพลงนี้ฟังตอนที่เธอโดนเขาทิ้ง
[03:11.950] 
[03:11.950](ฉันไม่ได้อยากจะเสียใจอีกแล้ว)
[03:13.478]ขอให้เขาทำให้เธอใจแตกสลาย
[03:15.014]เหมือนผู้ชายทุกทุกคนที่เขาเคยโดนเธอทิ้ง
[03:17.242]เธอทิ้งฉันไว้แล้วทำเหมือนคนเราลืมกันง่ายจัง
[03:17.031](โอ วโอ โอ โอ โออ วโอ โอ โอ โออ )
[03:20.772]ฉันจะไม่พยายามจะยื้อหรือนึกถึงความหลัง
[03:24.448]เธอบอกว่าเราแค่ผ่านมาเติบโตไรประมาณนั้น
[03:27.538]งั้นเชิญเก็บรักควายควายเอาไว้ให้แฟนใหม่เธอฉันฝากมัน
[03:31.755]เชิญเธออยู่กับรักควายควาย
[03:34.056](ควาย)
[03:35.270]เชิญเธออยู่กับรักควายควาย
[03:37.648](ควาย)
[03:39.587]อยู่กับรักควายควาย  โอ้โอ่
[03:45.715] 
[03:45.708](หนึ่งขอให้เขาทิ้งสองฉันก็ขอให้เขาทิ้ง)
[03:49.275] 
[03:49.275](สามเธอก็เชิญตามสบายขอให้เราไม่ต้องเจอกันอีกเลยคุณผู้หญิง)
[03:52.816] 
[03:52.816](สี่ฉันก็ขอให้มันจริงเปิดเพลงนี้ฟังตอนที่เธอโดนเขาทิ้ง)
[03:56.476] 
[03:56.476](ขอให้เขาทำให้เธอใจแตกสลายเหมือนผู้ชายทุกทุกคนที่เขาเคยโดนเธอทิ้ง . . .)
[04:07.494]เธอทิ้งฉันไว้แล้วทำเหมือนคนเราลืมกันง่ายจัง
[04:10.975]ฉันจะไม่พยายามจะยื้อหรือนึกถึงความหลัง
[04:14.584]เธอบอกว่าเราแค่ผ่านมาเติบโตไรประมาณนั้น
[04:17.867]งั้นเชิญเก็บรักควายควายเอาไว้ให้แฟนใหม่เธอฉันฝากมัน
[04:21.575] 
[04:21.575](ให้เธอไปดีซะเธอให้เขาไปนั้นดีละ)
[04:21.928]เชิญเธออยู่กับรักควายควาย
[04:24.195](ควาย)
[04:25.078]เชิญเธออยู่กับรักควายควาย
[04:27.774](ควาย)
[04:25.396] 
[04:25.396](เธอไม่ต้องมาบอกว่ารักกันดีจะได้สักกี่ปีวะ)
[04:29.558]อยู่กับรักควายควายโอ้โอ่
[04:29.558] 
[04:29.558](รักกันได้กี่ปีวะรักกันได้กี่ทีนะ)
[04:32.299]ฉันเคยรักแทบตายแต่เธอกลับไม่สนว่าฉันเป็นไงเลย
[04:35.939] 
[04:35.923](ให้เธอไปดีซะเธอให้เขาไปนั้นดีละ)
[04:38.514] 
[04:38.592](Woo Woooo Wo Woooooo )
[04:39.668] 
[04:39.718](เธอไม่ต้องมาบอกว่ารักกันดีจะได้สักกี่ปีวะ)
[04:43.020] 
[04:43.123](รักกันได้กี่ปีวะรักกันได้กี่ทีนะ)
[04:43.443] 
[04:43.536](เชิญเธออยู่กับรักควายควาย)
[04:46.545] 
[04:46.656](ฉันเคยรักแทบตายแต่เธอกลับไม่สนว่าฉันเป็นไงเลย)